# escrevendo-no-celular

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/io/: NoQwerty.kt  Translator.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  SmsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
